# ====================================================
# INSTRUCCIONES PARA CONFIGURAR LA BASE DE DATOS
# ====================================================

## OPCIÓN 1: Ejecutar el Script SQL (RECOMENDADO)
## ================================================

# 1. Abre PowerShell en esta carpeta y ejecuta:

# Método A - Con script automatizado:
.\ejecutar-sql.ps1

# Método B - Manual:
$env:PGPASSWORD="TU_PASSWORD_AQUI"
psql -U postgres -f "src\script\completo.sql"
npm run setup:roles
node server.js


## OPCIÓN 2: Ejecutar desde pgAdmin
## ================================

# 1. Abre pgAdmin
# 2. Conecta a tu servidor PostgreSQL
# 3. Haz clic derecho en "Databases" → "Query Tool"
# 4. Abre el archivo: src/script/completo.sql
# 5. Presiona F5 para ejecutar
# 6. Vuelve a PowerShell y ejecuta:
npm run setup:roles
node server.js


## OPCIÓN 3: Crear manualmente solo la base de datos
## ==================================================

# 1. Ejecuta en psql o pgAdmin:
CREATE DATABASE ecommerce_db;

# 2. Modifica server.js para que Sequelize cree las tablas:
#    Línea 14, cambia:
#    // await sequelize.sync({ force: false, alter: true });
#    Por:
#    await sequelize.sync({ force: false, alter: true });

# 3. Ejecuta:
node server.js
npm run setup:roles
node server.js  # Reiniciar después de insertar roles


## VERIFICAR QUE TODO FUNCIONA
## ============================

# Deberías ver este mensaje:
# ✓ Conexión a la base de datos establecida correctamente.
# ✓ Base de datos lista para usar.
# ✓ Servidor escuchando en el puerto 3000
# ✓ API disponible en: http://localhost:3000


## SOLUCIÓN DE PROBLEMAS
## ======================

# Error: "no existe la relación «Categoria_Producto»"
# → Las tablas no se crearon. Ejecuta el script SQL completo.

# Error: "llave duplicada viola restricción de unicidad"
# → Las tablas ya existen. Comenta la línea de sync en server.js

# Error: "autenticación password falló"
# → Verifica tu contraseña de PostgreSQL

# Error: "base de datos ecommerce_db no existe"
# → Crea la base de datos primero: CREATE DATABASE ecommerce_db;
